{
  "ConnectionStrings": {
    "MealsManager": "Server=localhost\\LocalServerDB;Database=MealsManagerDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
